<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Воображариум</title>
    <link type="text/css" rel="stylesheet" href="styles/main.css" />
    <link type="text/css" rel="stylesheet" href="styles/intro.css" />
    <link type="text/css" rel="stylesheet" href="styles/wait.css" />
    <link type="text/css" rel="stylesheet" href="styles/turn.css" />
    <script type="text/javascript" src="controller/main.js"></script>
    <script type="text/javascript" src="controller/socket.js"></script>
</head>
<body onload="initialise()">
    <div class="page-container">
        <div class="sw-page page-lobby">
            <div class="logo"></div>
            <div class="intro-form">
                <input class="intro-name" id="player-name" type="text" placeholder="Введите свое имя..." />
                <div class="intro-accept" onclick="join_game()"></div>
            </div>
            <div class="intro-text" style="display:none">
                <h2>Ждем подключениѝ других игроков</h2>
                <h3>0/3 уже здесь</h3>
            </div>
        </div>
        <div class="sw-page page-wait map-on">
            <div class="logo"></div>
            <div class="wait-text">Ожидание хода других игроков...</div>
        </div>
        <div class="sw-page page-main-turn map-on">
            <input class="accept-but" style="display:none" type="text" placeholder="Подберите аѝѝоциацию к карте">
            <div class="c_cards">
                <div class="card" onclick="select_card(0)"></div>
                <div class="card" onclick="select_card(1)"></div>
                <div class="card" onclick="select_card(2)"></div>

                <div class="card" onclick="select_card(3)"></div>
                <div class="card" onclick="select_card(4)"></div>
                <div class="card" onclick="select_card(5)"></div>
            </div>
            <div style="display:none" class="modal-accept">
               <div class="card_view"></div>
                <input type="text" class="modal-ass" placeholder="С чем аѝѝоциируетѝѝ ѝта карта?"></input>
                <div class="modal-but" onclick="turn_accept()">Принять</div>
                <div class="close-modal-but" onclick="close_modal()"></div>
            </div>
        </div>
        <div class="sw-page page-turn map-on">
            <div class="c_cards">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
        <div class="sw-page page-vote map-on">
            <div class="c_cards">
                <div class="card"></div>
            </div>
        </div>
        <div class="sw-page page-score map-on">

        </div>
        <div class="map-bar">
            <!--      INSERT PLAYER ICONS HERE      -->
        </div>
    </div>
</body>
</html>
